{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=localhost;Initial Catalog=BeestjeOpJeFeestjeDB;Integrated Security=True;encrypt=false"
    "MyConnection": "Server=tcp:jurianserver.database.windows.net,1433;Initial Catalog=JurianDatabase;Persist Security Info=False;User ID=JurianAanmeldgegevens;Password=JurianWachtwoord123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
