{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=BeestjeOpJeFeestjeDB;Integrated Security=True;encrypt=false"
  },
  "AllowedHosts": "*"
}
